DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.woolhunter.com

STACK_NAME=woolhunter-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=woolhunter.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.woolhunter.com", "https://stag.woolhunter.com", "https://woolhunter.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=wool-hunter
SECRET_KEY=1770567f1a71dad6746ecb845acf29f6ca7c6fdc74506c19901ee5ee48889f3b
FIRST_SUPERUSER=admin@woolhunter.com
FIRST_SUPERUSER_PASSWORD=jiaQIAN520.
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@woolhunter.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:jiaQIAN520.

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jiaQIAN520.
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@woolhunter.com
PGADMIN_DEFAULT_PASSWORD=jiaQIAN520.
